# TaskManagerAPI

./: .dockerignore  README.md  TaskManager.sln  ci.yml  docker-compose.yml
src/TaskManager.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Contracts/: AuthDtos.cs
src/TaskManager.Api/Controllers/: AuthController.cs  CommentsController.cs  MeController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs
src/TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/Abstractions/: IApplicationDbContext.cs  IJwtTokenGenerator.cs
src/TaskManager.Application/Comments/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
src/TaskManager.Application/Comments/DTOs/: CreateCommentRequest.cs
src/TaskManager.Application/Comments/ListComments/: ListCommentsQuery.cs  ListCommentsQueryHandler.cs  ListCommentsQueryValidator.cs
src/TaskManager.Application/Common/Behaviors/: ValidationBehavior.cs
src/TaskManager.Application/DTOs/: CommentDto.cs  ProjectDto.cs  TaskDto.cs
src/TaskManager.Application/Mappings/: DomainToDtoProfile.cs
src/TaskManager.Application/Projects/CreateProjects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/TaskManager.Application/Projects/DTOs/: CreateProjectRequest.cs  UpdateProjectRequest.cs
src/TaskManager.Application/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
src/TaskManager.Application/Projects/ListProjects/: ListProjectsQuery.cs  ListProjectsQueryHandler.cs  ListProjectsQueryValidator.cs
src/TaskManager.Application/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/TaskManager.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskManager.Application/Tasks/DTOs/: CreateTaskRequest.cs  UpdateTaskRequest.cs
src/TaskManager.Application/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
src/TaskManager.Application/Tasks/GetTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs  GetTaskQueryValidator.cs
src/TaskManager.Application/Tasks/ListByProject/: ListTasksByProjectQuery.cs  ListTasksByProjectQueryHandler.cs  ListTasksByProjectQueryValidator.cs
src/TaskManager.Application/Tasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/TaskManager.Domain/Common/: EntityBase.cs  Guard.cs
src/TaskManager.Domain/Entities/: Comment.cs  Project.cs  (+3 more)
src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
tests/TaskManager.IntegrationTests/: ProjectLifecycleTests.cs  TaskManager.IntegrationTests.csproj  UnitTest1.cs
tests/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
(+38 files in other folders)
